{
  "name": "cra-template-simple-tailwindcss",
  "version": "1.0.3",
  "description": "Simple Create React App template with Tailwind CSS",
  "keywords": [
    "create-react-app",
    "react",
    "template",
    "tailwind",
    "tailwindcss"
  ],
  "main": "template.json",
  "author": "sinanbekar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sinanbekar/create-react-app-tailwindcss"
  },
  "bugs": {
    "url": "https://github.com/sinanbekar/create-react-app-tailwindcss/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
